# Appium-Testing---Aplikasi-Input-Teks-

OneDrive/Documents/Informatika-USK/Programming Test/HTML/login_Page/: loginpage.html
eclipse-workspace/AppiumTest2/AppiumTest2/: .classpath  pom.xml
eclipse-workspace/AppiumTest2/AppiumTest2/src/: base.java  basic.java  uiAutomatorTest.java
eclipse-workspace/AppiumTest2/AppiumTest2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/AppiumTest2/AppiumTest2/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/AppiumTest2/AppiumTest2/test-output/junitreports/: TEST-AppTest.xml  TEST-basic.xml
eclipse-workspace/AppiumTest2/AppiumTest2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
eclipse-workspace/AppiumTest2/src/: base.java  basic.java
